{
	"name": "compo-cli",
	"description": "Compo CLI is for creatings react-native components",
	"version": "1.0.0",
	"license": "ISC",
	"bin": {
		"compo": "index.js"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashraf-Hamdoun/compo-cli.git"
  },
	"author": {
		"name": "Ashraf Hamdoun",
		"email": "prof.a4raf@gmail.com",
		"url": "https://ashraf-hamdoun.000webhostapp.com"
	},
	"keywords": [
		"compo-cli",
		"Ashraf Hamdoun"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\"",
      "test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"arg": "^5.0.1",
		"chalk": "^5.0.0",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^2.0.2",
		"cli-welcome": "^2.2.2",
		"copy-folders": "^1.0.3",
		"esm": "^3.2.25",
		"inquirer": "^8.2.0",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"prettier": "^2.5.1"
	},
  "bugs": {
    "url": "https://github.com/Ashraf-Hamdoun/compo-cli/issues"
  },
  "homepage": "https://github.com/Ashraf-Hamdoun/compo-cli#readme"
}
