{
	"name": "compos-cli",
	"description": "Compos CLI is for creatings react-native components",
	"version": "1.2.5",
	"license": "ISC",
	"bin": {
		"compos": "index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ashraf-Hamdoun/compos-cli.git"
	  },
	"author": {
		"name": "Ashraf Hamdoun",
		"email": "prof.a4raf@gmail.com",
		"url": "https://ashraf-hamdoun.000webhostapp.com"
	},
	"keywords": [
		"compos-cli",
		"Ashraf Hamdoun"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"arg": "^5.0.1",
		"chalk": "^5.0.0",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^2.0.2",
		"cli-welcome": "^2.2.2",
		"copy-folders": "^1.0.3",
		"esm": "^3.2.25",
		"inquirer": "^8.2.0",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"prettier": "^2.5.1"
	}
}
